(fp_lib_table
  (lib (name C_0_1uF_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/C_0_1uF_pretty")(options "")(descr ""))
  (lib (name C_10uF_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/C_10uF_pretty")(options "")(descr ""))
  (lib (name C_47pF_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/C_47pF_pretty")(options "")(descr ""))
  (lib (name CESE_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/CESE_pretty")(options "")(descr ""))
  (lib (name FT231XS_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/FT231XS_pretty")(options "")(descr ""))
  (lib (name LED_ROJO_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/LED_ROJO_pretty")(options "")(descr ""))
  (lib (name LED_VERDE_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/LED_VERDE_pretty")(options "")(descr ""))
  (lib (name MIC5219-3.3BM5_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/MIC5219-3.3BM5_pretty")(options "")(descr ""))
  (lib (name R_1kOhm_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/R_1kOhm_pretty")(options "")(descr ""))
  (lib (name R_27Ohm_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/R_27Ohm_pretty")(options "")(descr ""))
  (lib (name Xbee_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/Xbee_pretty")(options "")(descr ""))
  (lib (name w_conn_ftsh.pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/w_conn_ftsh.pretty")(options "")(descr ""))
  (lib (name w_conn_misc.pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/w_conn_misc.pretty")(options "")(descr ""))
  (lib (name w_pin_strip.pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/w_pin_strip.pretty")(options "")(descr ""))
  (lib (name USB_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/USB_pretty")(options "")(descr ""))
  (lib (name Switch_pretty)(type KiCad)(uri "$(KIPRJMOD)/pf.pretty/Switch_pretty")(options "")(descr ""))
)
