Qty,partname,description,lib
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02","Connector, single row, 01x02","conn"
0,"CP1","Polarised capacitor","device"
0,"Conn_Poncho2P_2x_20x2","","ProFinalKicadV1-cache"
0,"ERJ-3GEYJ270V","","ProFinalKicadV1-cache"
0,"FT231XS","","ProFinalKicadV1-cache"
0,"LED","","device"
0,"MIC5219-3.3YM5","","ProFinalKicadV1-cache"
0,"MICRO-B_USB","","ProFinalKicadV1-cache"
0,"R","Resistor","device"
0,"SPST","Interrupteur simple","device"
0,"XB24-Z7WIT-004","","ProFinalKicadV1-cache"
