(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 49)
    (no_connects 49)
    (area 129.665499 64.494999 172.360001 127.8604)
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 25)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Xbee EDU-CIA")
    (date 2017-07-16)
    (rev V1.2)
    (company "Por: Ing. Franklin Angulo")
    (comment 1 "Revisión Inicial: Gaston Coche")
    (comment 2 "Revisión Final: Diego Brengi")
    (comment 3 "CESE TP Final")
    (comment 4 "Sistemas embebidos UBA")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 +3V3)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 /DOUT)
  (net 11 /DIN)
  (net 12 "Net-(XA1-Pad10)")
  (net 13 "Net-(XA1-Pad20)")
  (net 14 "Net-(XA1-Pad38)")
  (net 15 "Net-(R5-Pad1)")
  (net 16 "Net-(SW501-Pad2)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(P2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SW501-Pad2)")
    (add_net "Net-(XA1-Pad10)")
    (add_net "Net-(XA1-Pad20)")
    (add_net "Net-(XA1-Pad38)")
  )

  (module Xbee_pretty:XBee (layer F.Cu) (tedit 57CA65EF) (tstamp 598CCD99)
    (at 137.16 78.74 90)
    (path /5974CCC4)
    (fp_text reference U4 (at -0.02 11.51 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value XB24-Z7WIT-004 (at 0 -1.4 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -12.446 19.058) (end -12.446 20.074) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.058) (end 12.446 20.074) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 7.62 0.254) (layer F.SilkS) (width 0.381))
    (fp_circle (center 6.858 0) (end 8.128 0.762) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 19.058) (end -12.446 -0.754) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 19.058) (end 12.446 -0.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 20.074) (end 12.446 20.074) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -0.754) (end 5.08 -7.104) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.754) (end -5.08 -7.104) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -7.104) (end 5.08 -7.104) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 11.00074 8.001 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 11.00074 11.99896 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 11.00074 9.99998 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 11.00074 4.0005 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 11.00074 5.99948 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 11.00074 1.99898 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 11.00074 15.99946 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 11.00074 18.00098 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 11.00074 14.00048 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.00074 14.00048 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -11.00074 18.00098 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -11.00074 15.99946 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -11.00074 1.99898 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /DOUT))
    (pad 4 thru_hole circle (at -11.00074 5.99948 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -11.00074 4.0005 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DIN))
    (pad 6 thru_hole circle (at -11.00074 9.99998 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 7 thru_hole circle (at -11.00074 11.99896 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.00074 8.001 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(SW501-Pad2)"))
    (pad 1 thru_hole circle (at -11.00074 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (model /Users/franklinangulo/Documents/ProyectoFinalPCB/pf.3dshapes/XBee_3D/yag3d_XBee.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MIC5219-3.3BM5_pretty:sot23-5 (layer F.Cu) (tedit 0) (tstamp 598CCD76)
    (at 146.05 110.49)
    (descr SOT23-5)
    (path /5972A500)
    (fp_text reference U2 (at 0 -2.0574) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.9525 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.9525 -1.05664) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad1)"))
    (model /Users/franklinangulo/Documents/ProyectoFinalPCB/pf.3dshapes/MIC5219-3.3BM5_3D/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switch_pretty:smd_push (layer F.Cu) (tedit 0) (tstamp 598D13A1)
    (at 137.16 111.76)
    (descr "SMD Pushbutton")
    (path /5973EC50)
    (autoplace_cost180 10)
    (fp_text reference SW501 (at 0 -2.70002) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value SPST (at 0 2.79908) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start 1.30048 -0.70104) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end 2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end -2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.39954) (end 2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 -1.39954) (end 2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 1.39954) (end -2.60096 1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 1.39954) (end -2.60096 -1.39954) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 -0.70104) (end 1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 -0.70104) (end 1.30048 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 0.70104) (end -1.30048 0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 0.70104) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 -1.80086) (end 2.99974 -1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 -1.80086) (end 2.99974 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.99974 1.80086) (end -2.99974 1.80086) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.99974 1.80086) (end -2.99974 -1.80086) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.59918 0) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.59918 0) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW501-Pad2)"))
    (model /Users/franklinangulo/Documents/ProyectoFinalPCB/pf.3dshapes/Switch_3D/smd_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_pretty:conn_usb_B_micro_smd (layer F.Cu) (tedit 0) (tstamp 598D0E24)
    (at 134.62 119.38 270)
    (descr "USB B micro SMD connector, Molex P/N 47346-0001")
    (path /596E3F48)
    (fp_text reference U1 (at 0 2.60096 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value MICRO-B_USB (at 0 -4.0005 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -4.20116 1.99898) (end 4.20116 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 2.10058) (end 4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 2.10058) (end 4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 1.89992) (end -4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 2.10058) (end -3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.8989 -2.90068) (end 3.8989 2.10058) (layer F.SilkS) (width 0.20066))
    (pad "" smd rect (at -0.8382 0 270) (size 1.17348 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 0.8382 0 270) (size 1.17348 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.91338 0 270) (size 2.3749 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -2.91338 0 270) (size 2.3749 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 2.46126 -2.2987 270) (size 1.4732 2.10058) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -2.46126 -2.2987 270) (size 1.4732 2.10058) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.30048 -2.65938 270) (size 0.44958 1.37922) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65024 -2.65938 270) (size 0.44958 1.37922) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 3 smd rect (at 0 -2.65938 270) (size 0.44958 1.37922) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 4 smd rect (at 0.65024 -2.65938 270) (size 0.44958 1.37922) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.30048 -2.65938 270) (size 0.44958 1.37922) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model /Users/franklinangulo/Documents/ProyectoFinalPCB/pf.3dshapes/USB_3D/usb_B_micro_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_10uF_pretty:CP_4x5mm (layer F.Cu) (tedit 0) (tstamp 598CCD62)
    (at 154.94 113.03 90)
    (descr "Capacitor, pol, cyl 4x5mm")
    (path /597325C7)
    (fp_text reference C5 (at 0 -3.6 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10uF (at 0 3.6 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.7 -2.1) (end 0.7 -2.1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.2 -1.9) (end 1.2 -1.9) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.5 -1.7) (end 1.5 -1.7) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.3))
    (fp_circle (center 0 0) (end -2.3 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0.75 90) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 0 -0.75 90) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model /Users/franklinangulo/Documents/ProyectoFinalPCB/pf.3dshapes/C_10uF_3D/cp_4x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_27Ohm_pretty:r_0603 (layer F.Cu) (tedit 0) (tstamp 598CCD6C)
    (at 144.78 116.84)
    (descr "SMT resistor, 0603")
    (path /596C7C6F)
    (fp_text reference R3 (at 0 -0.6096) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 27 (at 0 0.6096) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask))
    (model /Users/franklinangulo/Documents/ProyectoFinalPCB/pf.3dshapes/R_27Ohm_3D/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE19C)
    (at 137.16 96.52)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /596D4642)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED VERDE" (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE1B1)
    (at 144.78 95.25)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /596D480E)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ROJO" (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE1C6)
    (at 152.4 87.63 270)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5973B26D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED VERDE" (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE1DB)
    (at 144.78 123.19)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5973D894)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED ROJO" (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE1EC)
    (at 133.35 102.87)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /596D498A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE1FD)
    (at 133.35 106.68)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /596D4ABE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE20E)
    (at 149.86 93.98)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5973DA17)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE21F)
    (at 154.94 119.38)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5973DFF0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pf:Conn_Poncho_Derecha (layer F.Cu) (tedit 565779F5) (tstamp 596BE320)
    (at 163.83 71.12)
    (tags "CONN Poncho")
    (path /596BA6AF)
    (fp_text reference XA1 (at -0.508 -2.032) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -3.81 25.4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -3.81 22.86) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 50.292) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad10)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad10)"))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad10)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /DOUT))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad10)"))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 /DIN))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(XA1-Pad10)"))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-Pad38)"))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(XA1-Pad38)"))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(XA1-Pad20)"))
    (model ${KIPRJMOD}/ej2.3dshapes/pin_strip_20x2.wrl
      (at (xyz 0.05 -0.95 -0.063))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module w_pin_strip.pretty:pin_socket_2 (layer F.Cu) (tedit 0) (tstamp 598CCC97)
    (at 156.21 123.19 180)
    (descr "Pin socket 2pin")
    (tags "CONN DEV")
    (path /59877D35)
    (fp_text reference P1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad2)"))
    (model walter/pin_strip/pin_socket_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip.pretty:pin_socket_2 (layer F.Cu) (tedit 0) (tstamp 598CCC9D)
    (at 147.32 101.6)
    (descr "Pin socket 2pin")
    (tags "CONN DEV")
    (path /59877E1B)
    (fp_text reference P2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (model walter/pin_strip/pin_socket_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0_1uF_pretty:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 598CCD4E)
    (at 149.86 121.92)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C7525)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_47pF_pretty:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 598CCD53)
    (at 140.625 104.905)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C76FB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_47pF_pretty:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 598CCD58)
    (at 149.86 78.74)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C7803)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0_1uF_pretty:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 598CCD5D)
    (at 140.97 77.47)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C604B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0_1uF_pretty:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 598CCD67)
    (at 152.4 109.22)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /597326E3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_27Ohm_pretty:r_0603 (layer F.Cu) (tedit 0) (tstamp 598CCD71)
    (at 144.78 119.38 180)
    (descr "SMT resistor, 0603")
    (path /596C7B1A)
    (fp_text reference R4 (at 0 -0.6096 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 27 (at 0 0.6096 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask))
    (model walter/smd_resistors/r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FT231XS_pretty:qfn-20 (layer F.Cu) (tedit 5505583B) (tstamp 598CCD7E)
    (at 139.7 85.09)
    (descr "Plastic QFP, Microchip QFN-20")
    (path /596BAEA5)
    (fp_text reference U3 (at 0 -2.90068) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_text value FT231XS (at 0 3.0988) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.07874)))
    )
    (fp_line (start -2.3 1.4) (end -2.3 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3 2.3) (end -1.4 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 2.2) (end -1.3 2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2.4) (end -2.4 2.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4 2.4) (end -2.4 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.4 1.3) (end -2.2 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 1.5) (end -2.2 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2 2.2) (end -1.5 2.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 1.99898) (end -1.69926 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 1.69926) (end -1.99898 1.80086) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 1.50114) (end -1.99898 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 1.39954) (end -1.99898 1.6002) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 1.99898) (end -1.99898 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 -1.99898) (end 1.99898 -1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 -1.99898) (end 1.99898 1.99898) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 1.99898) (end -1.99898 1.99898) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.00076 1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 2 smd rect (at -0.50038 1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 3 smd rect (at 0 1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 4 smd rect (at 0.50038 1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 6 smd rect (at 1.96596 1.00076) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 7 smd rect (at 1.96596 0.50038) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 8 smd rect (at 1.96596 0) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 9 smd rect (at 1.96596 -0.50038) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 10 smd rect (at 1.96596 -1.00076) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 21 smd rect (at 0.62484 0.62484) (size 1.24968 1.24968) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112) (solder_paste_margin -0.09906))
    (pad 21 smd rect (at -0.62484 0.62484) (size 1.24968 1.24968) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112) (solder_paste_margin -0.09906))
    (pad 21 smd rect (at -0.62484 -0.62484) (size 1.24968 1.24968) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112) (solder_paste_margin -0.09906))
    (pad 21 smd rect (at 0.62484 -0.62484) (size 1.24968 1.24968) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112) (solder_paste_margin -0.09906))
    (pad 11 smd rect (at 1.00076 -1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 12 smd rect (at 0.50038 -1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 13 smd rect (at 0 -1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 14 smd rect (at -0.50038 -1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 15 smd rect (at -1.00076 -1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 16 smd rect (at -1.96596 -1.00076) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 17 smd rect (at -1.96596 -0.50038) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 18 smd rect (at -1.96596 0) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 19 smd rect (at -1.96596 0.50038) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 20 smd rect (at -1.96596 1.00076) (size 0.72898 0.29972) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (pad 5 smd rect (at 1.00076 1.96596) (size 0.29972 0.72898) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.07112))
    (model walter/smd_qfn/qfn-20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CESE_pretty:Plantilla_Poncho_Derecha (layer F.Cu) (tedit 56578220) (tstamp 598CD3A5)
    (at 163.83 71.12)
    (tags "Plantilla CONN Poncho derecho")
    (fp_text reference XA? (at -0.127 -3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value Plantilla_Poncho_Derecha (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.385 54.61) (end 8.255 54.61) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 -6.35) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start -32.385 54.61) (end -32.385 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.255 54.61) (end 8.255 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -4.572 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -4.572 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
  )

  (segment (start 148.27 105.0598) (end 148.27 105.41) (width 0.25) (layer F.Cu) (net 0))

)
