(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 46)
    (no_connects 0)
    (area 140.904257 102.62301 209.785001 157.41711)
    (thickness 1.6)
    (drawings 0)
    (tracks 196)
    (zones 0)
    (modules 20)
    (nets 56)
  )

  (page A4)
  (title_block
    (date 2017-07-16)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad1)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 /RSSI)
  (net 14 /RESET)
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U2-Pad4)")
  (net 17 /DOUT)
  (net 18 /DIN)
  (net 19 /DIO12)
  (net 20 /DIO11)
  (net 21 /RES1)
  (net 22 /DTR_XBEE)
  (net 23 /DIO4)
  (net 24 /CTS_XBEE)
  (net 25 /DIO9)
  (net 26 /RES2)
  (net 27 /DIO5)
  (net 28 /RTS_XBEE)
  (net 29 /DIO3)
  (net 30 /DIO2)
  (net 31 /DIO1)
  (net 32 /DIO0)
  (net 33 "Net-(XA1-Pad11)")
  (net 34 "Net-(XA1-Pad13)")
  (net 35 "Net-(XA1-Pad6)")
  (net 36 "Net-(XA1-Pad15)")
  (net 37 "Net-(XA1-Pad10)")
  (net 38 "Net-(XA1-Pad17)")
  (net 39 "Net-(XA1-Pad19)")
  (net 40 "Net-(XA1-Pad21)")
  (net 41 "Net-(XA1-Pad27)")
  (net 42 "Net-(XA1-Pad20)")
  (net 43 "Net-(XA1-Pad29)")
  (net 44 "Net-(XA1-Pad31)")
  (net 45 "Net-(XA1-Pad33)")
  (net 46 "Net-(XA1-Pad34)")
  (net 47 "Net-(XA1-Pad36)")
  (net 48 "Net-(XA1-Pad38)")
  (net 49 "Net-(XA1-Pad35)")
  (net 50 "Net-(XA1-Pad37)")
  (net 51 "Net-(XA1-Pad3)")
  (net 52 "Net-(XA1-Pad5)")
  (net 53 "Net-(XA1-Pad7)")
  (net 54 "Net-(XA1-Pad9)")
  (net 55 "Net-(XA1-Pad39)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CTS_XBEE)
    (add_net /D+)
    (add_net /D-)
    (add_net /DIN)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO11)
    (add_net /DIO12)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /DIO9)
    (add_net /DOUT)
    (add_net /DTR_XBEE)
    (add_net /RES1)
    (add_net /RES2)
    (add_net /RESET)
    (add_net /RSSI)
    (add_net /RTS_XBEE)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(XA1-Pad10)")
    (add_net "Net-(XA1-Pad11)")
    (add_net "Net-(XA1-Pad13)")
    (add_net "Net-(XA1-Pad15)")
    (add_net "Net-(XA1-Pad17)")
    (add_net "Net-(XA1-Pad19)")
    (add_net "Net-(XA1-Pad20)")
    (add_net "Net-(XA1-Pad21)")
    (add_net "Net-(XA1-Pad27)")
    (add_net "Net-(XA1-Pad29)")
    (add_net "Net-(XA1-Pad3)")
    (add_net "Net-(XA1-Pad31)")
    (add_net "Net-(XA1-Pad33)")
    (add_net "Net-(XA1-Pad34)")
    (add_net "Net-(XA1-Pad35)")
    (add_net "Net-(XA1-Pad36)")
    (add_net "Net-(XA1-Pad37)")
    (add_net "Net-(XA1-Pad38)")
    (add_net "Net-(XA1-Pad39)")
    (add_net "Net-(XA1-Pad5)")
    (add_net "Net-(XA1-Pad6)")
    (add_net "Net-(XA1-Pad7)")
    (add_net "Net-(XA1-Pad9)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 596BE127)
    (at 196.85 133.35)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C7525)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 596BE138)
    (at 190.155 132.845)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C76FB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /D-))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 596BE149)
    (at 170.895 154.495)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C7803)
    (attr smd)
    (fp_text reference C3 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /D+))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 596BE15A)
    (at 175.255 149.445)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /596C604B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_8x10 (layer F.Cu) (tedit 58AA9153) (tstamp 596BE176)
    (at 163.345 148.595)
    (descr "SMT capacitor, aluminium electrolytic, 8x10")
    (path /597325C7)
    (attr smd)
    (fp_text reference C5 (at 0 5.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 -5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.6 3.9) (layer F.Fab) (width 0.1))
    (fp_text user + (at -2.31 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.78 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.04 4.04) (end 4.04 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 4.04) (end 4.04 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 3.37) (end -3.37 4.04) (layer F.Fab) (width 0.1))
    (fp_line (start -4.04 -3.37) (end -4.04 3.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.37 -4.04) (end -4.04 -3.37) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -4.04) (end -3.37 -4.04) (layer F.Fab) (width 0.1))
    (fp_line (start 4.19 4.19) (end 4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 -4.19) (end 4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -4.19 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 3.43) (end -4.19 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.19 4.19) (end -3.43 4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 4.19) (end -4.19 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.19 -3.43) (end -3.43 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.43 -4.19) (end 4.19 -4.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.3 -4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end 5.3 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 4.29) (end -5.3 4.29) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 3.05 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_8x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 596BE187)
    (at 198.875 128.195)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /597326E3)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE19C)
    (at 171.055 144.595)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /596D4642)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE1B1)
    (at 175.415 144.595)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /596D480E)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE1C6)
    (at 185.955 127.995)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5973B26D)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 596BE1DB)
    (at 190.315 127.995)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5973D894)
    (attr smd)
    (fp_text reference D4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE1EC)
    (at 185.955 133.045)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /596D498A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE1FD)
    (at 203.2 133.35)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /596D4ABE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE20E)
    (at 194.675 127.995)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5973DA17)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /RSSI))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 596BE21F)
    (at 171.055 149.645)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5973DFF0)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Test_Point_2Pads (layer F.Cu) (tedit 56C3646A) (tstamp 596BE235)
    (at 198.835 122.895)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5973EC50)
    (attr virtual)
    (fp_text reference SW501 (at 1.27 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 /RESET))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4 1.4) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 596BE249)
    (at 194.31 143.51)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /596E3F48)
    (fp_text reference U1 (at 11.05 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MICRO-B_USB (at 4.7 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 3 /D-))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 2 0 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 2 2.54 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 4 /D+))
    (pad 5 thru_hole circle (at 4.7 7.27 270) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 4.7 -4.73 270) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_SMD:TSOT-23-5_HandSoldering (layer F.Cu) (tedit 58CE4E80) (tstamp 596BE25E)
    (at 190.541 121.995)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags "TSOT-23-5 Hand-soldering")
    (path /5972A500)
    (attr smd)
    (fp_text reference U2 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-3.3BM5 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.71 -0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.71 0) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.71 0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 smd rect (at 1.71 0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at 1.71 -0.95) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:Digi_XBee_SMT (layer F.Cu) (tedit 596BE743) (tstamp 596BE29E)
    (at 170.795 122.695)
    (descr "http://www.digi.com/resources/documentation/digidocs/pdfs/90002126.pdf http://ftp1.digi.com/support/documentation/90001020_F.pdf")
    (tags "Digi XBee SMT RF")
    (path /596BAEA5)
    (attr smd)
    (fp_text reference U3 (at 0 -18.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT231XS (at -0.5 18.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -10.6) (end 3 -8.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3 -8.3) (end 9.4 -8.3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.4 -8.3) (end 9.4 -10.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.4 -10.6) (end 3 -10.6) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8 16.4) (end 11.25 16.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 16.4) (end 11.25 15.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 15.15) (end -11.25 16.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 16.4) (end -8 16.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 -10.85) (end -11.25 -17.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.25 -17.85) (end 11.25 -17.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -17.85) (end 11.25 -16.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.75 17.65) (end -12.75 -18.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.75 -18.1) (end 12.75 -18.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 -18.1) (end 12.75 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.75 17.65) (end -12.75 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11 16.18) (end 11 16.18) (layer F.Fab) (width 0.1))
    (fp_line (start 11 16.18) (end 11 -17.6) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -17.6) (end -11 -17.6) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -17.6) (end -11 16.18) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -11 -9.9) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -11 -7.9) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -11 -5.9) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -11 -3.9) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -11 -1.9) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -11 0.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -11 2.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -11 4.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -11 6.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -11 8.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -11 10.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -11 12.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -11 14.1) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -7 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -3 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 1 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 3 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7 15.93 90) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 11 14.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 11 12.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 11 10.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 11 8.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 11 6.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 11 4.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 11 2.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 11 0.08) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 11 -1.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 11 -3.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 11 -5.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 11 -7.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 11 -9.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 11 -11.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 11 -13.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 11 -15.92) (size 2.84 1.52) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/Digi_XBee_SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm (layer F.Cu) (tedit 58CC8F64) (tstamp 596BE2C7)
    (at 194.738 111.345)
    (descr "20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5974CCC4)
    (attr smd)
    (fp_text reference U4 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XB24-Z7WIT-004 (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.15))
    (fp_line (start -5.95 -6.75) (end -5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.75) (end 5.95 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.75) (end 5.95 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -6.575) (end -3.875 -6.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -6.575) (end 3.875 -6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 6.575) (end 3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end -3.875 6.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.575) (end 3.875 -6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 6.575) (end 3.875 6.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -6.325) (end -5.675 -6.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /DOUT))
    (pad 3 smd rect (at -4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /DIN))
    (pad 4 smd rect (at -4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /DIO12))
    (pad 5 smd rect (at -4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /RESET))
    (pad 6 smd rect (at -4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /RSSI))
    (pad 7 smd rect (at -4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIO11))
    (pad 8 smd rect (at -4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /RES1))
    (pad 9 smd rect (at -4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /DTR_XBEE))
    (pad 10 smd rect (at -4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 4.7 5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /DIO4))
    (pad 12 smd rect (at 4.7 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /CTS_XBEE))
    (pad 13 smd rect (at 4.7 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /DIO9))
    (pad 14 smd rect (at 4.7 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /RES2))
    (pad 15 smd rect (at 4.7 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /DIO5))
    (pad 16 smd rect (at 4.7 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /RTS_XBEE))
    (pad 17 smd rect (at 4.7 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /DIO3))
    (pad 18 smd rect (at 4.7 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /DIO2))
    (pad 19 smd rect (at 4.7 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /DIO1))
    (pad 20 smd rect (at 4.7 -5.715) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /DIO0))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-20W_7.5x12.8mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pf:Conn_Poncho_Derecha (layer F.Cu) (tedit 565779F5) (tstamp 596BE320)
    (at 147.32 105.41)
    (tags "CONN Poncho")
    (path /596BA6AF)
    (fp_text reference XA1 (at -0.508 -2.032) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -3.81 25.4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -3.81 22.86) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 50.292) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(XA1-Pad11)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(XA1-Pad13)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(XA1-Pad6)"))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(XA1-Pad15)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad10)"))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(XA1-Pad17)"))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(XA1-Pad19)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad10)"))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(XA1-Pad21)"))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad10)"))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /DOUT))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad10)"))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /DIN))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(XA1-Pad10)"))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(XA1-Pad27)"))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(XA1-Pad29)"))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(XA1-Pad31)"))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(XA1-Pad33)"))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(XA1-Pad34)"))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(XA1-Pad36)"))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-Pad38)"))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(XA1-Pad35)"))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(XA1-Pad37)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 51 "Net-(XA1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 "Net-(XA1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 53 "Net-(XA1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 54 "Net-(XA1-Pad9)"))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 55 "Net-(XA1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(XA1-Pad38)"))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(XA1-Pad20)"))
    (model ${KIPRJMOD}/ej2.3dshapes/pin_strip_20x2.wrl
      (at (xyz 0.05 -0.95 -0.063))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (via (at 187.2945 123.1314) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.1563 122.945) (end 190.1563 121.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.831 121.045) (end 190.1563 121.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.831 122.945) (end 189.8875 122.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 190.0439 122.945) (end 190.1563 122.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.8875 122.945) (end 190.0439 122.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.9 133.35) (end 195.9 134.0503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 188.831 122.945) (end 187.5057 122.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.4809 122.945) (end 187.2945 123.1314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.5057 122.945) (end 187.4809 122.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.5731 105.41) (end 187.2945 123.1314) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 105.41) (end 169.5731 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 194.31 130.1469) (end 194.31 143.51) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.2945 123.1314) (end 194.31 130.1469) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 194.31 135.6403) (end 195.9 134.0503) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 194.31 143.51) (end 194.31 135.6403) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.955 149.645) (end 169.955 150.4203) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 180.7048 143.51) (end 194.31 143.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.2796 148.9352) (end 180.7048 143.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.2796 149.9563) (end 175.2796 148.9352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.3653 150.8706) (end 175.2796 149.9563) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.4053 150.8706) (end 174.3653 150.8706) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.955 150.4203) (end 170.4053 150.8706) (width 0.25) (layer F.Cu) (net 1))
  (via (at 184.855 126.6112) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (via (at 190.1797 132.0532) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 187.5057 118.292) (end 188.7377 117.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.5057 121.995) (end 187.5057 118.292) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.038 117.06) (end 188.7377 117.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.831 121.995) (end 187.5057 121.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.01 138.78) (end 199.01 150.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.375 136.415) (end 199.01 138.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.375 122.895) (end 201.375 136.415) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.105 132.845) (end 192.0303 132.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.855 124.6457) (end 187.5057 121.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.855 126.6112) (end 184.855 124.6457) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.8 132.9998) (end 197.8 132.6497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.8 132.9998) (end 197.8 133.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.01 135.2603) (end 199.01 138.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.8 134.0503) (end 199.01 135.2603) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.8 133.35) (end 197.8 134.0503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.855 126.6112) (end 184.855 127.995) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.215 127.995) (end 189.215 128.7703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.855 127.995) (end 184.855 128.6577) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.9676 128.7703) (end 189.215 128.7703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.855 128.6577) (end 184.9676 128.7703) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.6759 132.1994) (end 192.0303 132.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.3497 132.1994) (end 192.6759 132.1994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 197.8 132.6497) (end 197.3497 132.1994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.845 154.495) (end 171.845 153.7947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.395 148.595) (end 168.7203 148.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.1938 107.95) (end 184.855 126.6112) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 107.95) (end 166.1938 107.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.105 132.845) (end 190.1797 132.845) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.1797 132.845) (end 190.1797 132.0532) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.855 126.7285) (end 184.855 126.6112) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.1797 132.0532) (end 184.855 126.7285) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.205 149.445) (end 176.205 150.1453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.8397 150.78) (end 176.205 150.1453) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.01 150.78) (end 176.8397 150.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.845 152.4307) (end 171.845 153.7947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.7203 149.988) (end 168.7203 148.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.163 152.4307) (end 168.7203 149.988) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.845 152.4307) (end 171.163 152.4307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.9196 152.4307) (end 171.845 152.4307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.205 150.1453) (end 173.9196 152.4307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.375 125.9447) (end 199.825 127.4947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 201.375 122.895) (end 201.375 125.9447) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 199.825 128.195) (end 199.825 127.4947) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.2696 133.5453) (end 189.205 133.5453) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.1652 132.6497) (end 194.2696 133.5453) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.6437 132.6497) (end 195.1652 132.6497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.85 132.856) (end 196.6437 132.6497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.85 139.5795) (end 196.85 132.856) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.3959 140.1254) (end 196.85 139.5795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.3959 143.9721) (end 197.3959 140.1254) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 196.588 144.78) (end 197.3959 143.9721) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.58 144.78) (end 196.588 144.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 194.31 146.05) (end 195.58 144.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.205 132.845) (end 189.205 133.5453) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.009 155.1953) (end 169.945 155.1953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.7325 151.4718) (end 197.009 155.1953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 200.7325 150.0608) (end 200.7325 151.4718) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.7217 146.05) (end 200.7325 150.0608) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.31 146.05) (end 196.7217 146.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 169.945 154.495) (end 169.945 155.1953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 190.038 105.63) (end 191.3383 105.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.3 133.35) (end 204.3 132.5747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.925 128.195) (end 197.925 128.7827) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.251 112.4104) (end 192.251 121.045) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.1856 111.345) (end 192.251 112.4104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.8951 111.345) (end 191.1856 111.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.7376 111.1875) (end 188.8951 111.345) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.7376 108.9401) (end 188.7376 111.1875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.8823 108.7954) (end 188.7376 108.9401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.1961 108.7954) (end 188.8823 108.7954) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.3383 108.6532) (end 191.1961 108.7954) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.3383 105.63) (end 191.3383 108.6532) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.5763 123.146) (end 197.925 127.4947) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.5763 121.045) (end 193.5763 123.146) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.251 121.045) (end 193.5763 121.045) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.925 128.195) (end 197.925 127.4947) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.4304 104.3227) (end 188.7377 105.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 104.3227) (end 187.4304 104.3227) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 105.41) (end 147.32 104.3227) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.038 105.63) (end 188.7377 105.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.9034 147.0197) (end 160.295 147.0197) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.9349 149.0512) (end 168.9034 147.0197) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.9349 149.935) (end 170.9349 149.0512) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 171.4202 150.4203) (end 170.9349 149.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.9334 150.4203) (end 171.4202 150.4203) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.3262 150.0275) (end 172.9334 150.4203) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.3262 148.8491) (end 173.3262 150.0275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.5897 146.5856) (end 173.3262 148.8491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.5897 143.9937) (end 175.5897 146.5856) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.8552 143.7282) (end 175.5897 143.9937) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.8645 143.7282) (end 175.8552 143.7282) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.055 135.5377) (end 178.8645 143.7282) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.055 133.045) (end 187.055 135.5377) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.295 148.595) (end 160.295 147.0197) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 200.6206 128.8953) (end 204.3 132.5747) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.925 128.8953) (end 200.6206 128.8953) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.925 128.7827) (end 197.925 128.8953) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 188.7264 130.5983) (end 187.055 132.2697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 196.222 130.5983) (end 188.7264 130.5983) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.925 128.8953) (end 196.222 130.5983) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.055 133.045) (end 187.055 132.2697) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.855 133.045) (end 184.855 133.8203) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 172.155 144.595) (end 172.155 143.8197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.4289 142.5458) (end 172.155 143.8197) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 178.7447 142.5458) (end 173.4289 142.5458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.855 136.4355) (end 178.7447 142.5458) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.855 133.8203) (end 184.855 136.4355) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 202.1 133.35) (end 202.1 132.5747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 176.515 144.595) (end 177.4403 144.595) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 200.951 131.4257) (end 202.1 132.5747) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.1347 131.4257) (end 200.951 131.4257) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.0545 132.5059) (end 189.1347 131.4257) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 188.0545 135.1751) (end 188.0545 132.5059) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 178.6346 144.595) (end 188.0545 135.1751) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 177.4403 144.595) (end 178.6346 144.595) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 192.2169 127.2197) (end 187.055 127.2197) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 192.6496 127.6524) (end 192.2169 127.2197) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 192.6496 128.6047) (end 192.6496 127.6524) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 192.8152 128.7703) (end 192.6496 128.6047) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 195.775 128.7703) (end 192.8152 128.7703) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 195.775 127.995) (end 195.775 128.7703) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 187.055 127.995) (end 187.055 127.2197) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 190.0957 130.0896) (end 191.415 128.7703) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 188.4562 130.0896) (end 190.0957 130.0896) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.7804 132.7654) (end 188.4562 130.0896) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.7804 136.1646) (end 185.7804 132.7654) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 178.6672 143.2778) (end 185.7804 136.1646) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.1221 143.2778) (end 178.6672 143.2778) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.1645 144.2354) (end 174.1221 143.2778) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.1645 147.8602) (end 173.1645 144.2354) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.155 148.8697) (end 173.1645 147.8602) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.155 149.645) (end 172.155 148.8697) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 191.415 127.995) (end 191.415 128.7703) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 190.5299 111.98) (end 190.038 111.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 191.3384 112.7885) (end 190.5299 111.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 191.3384 119.0448) (end 191.3384 112.7885) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 190.9256 119.4576) (end 191.3384 119.0448) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 190.9256 124.5703) (end 190.9256 119.4576) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.575 127.2197) (end 190.9256 124.5703) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 193.575 127.995) (end 193.575 127.2197) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 198.835 118.2067) (end 198.835 122.895) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 191.3383 110.71) (end 198.835 118.2067) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 190.038 110.71) (end 191.3383 110.71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.2732 132.2627) (end 147.32 132.2627) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.5447 130.9912) (end 150.2732 132.2627) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.5447 117.7121) (end 151.5447 130.9912) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.0176 105.2392) (end 151.5447 117.7121) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 187.0769 105.2392) (end 164.0176 105.2392) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 188.7377 106.9) (end 187.0769 105.2392) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 190.038 106.9) (end 188.7377 106.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.32 133.35) (end 147.32 132.2627) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.32 135.89) (end 147.32 134.8027) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 186.9361 108.17) (end 190.038 108.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 184.4557 105.6896) (end 186.9361 108.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 164.2041 105.6896) (end 184.4557 105.6896) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.4493 112.4444) (end 164.2041 105.6896) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.4493 127.5406) (end 157.4493 112.4444) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 150.1872 134.8027) (end 157.4493 127.5406) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.32 134.8027) (end 150.1872 134.8027) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.86 125.73) (end 149.86 123.19) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.86 123.19) (end 149.86 120.65) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.86 120.65) (end 149.86 118.11) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.86 118.11) (end 149.86 115.57) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.86 115.57) (end 149.86 113.03) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 149.86 143.51) (end 149.86 140.97) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.86 140.97) (end 149.86 138.43) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.86 138.43) (end 149.86 135.89) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.86 135.89) (end 149.86 133.35) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.86 133.35) (end 149.86 130.81) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.86 130.81) (end 149.86 128.27) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.86 153.67) (end 149.86 151.13) (width 0.25) (layer B.Cu) (net 48))

)
